{
  "name": "tree-sitter-webfluent",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for WebFluent",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "webfluent"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  }
}